build/html/admin/board.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="TON KOREA ADMIN">
    <meta name="description" content="for TON KOREA ADMIN">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="TON KOREA">
    <link link="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-150x150.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>TON KOREA ADMIN</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preload" href="//fonts.googleapis.com/css?family=Titillium+Web:400,700|Noto+Sans+KR:100,400,500" as="font" crossorigin="crossorigin">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <main id="admin-main">
      <nav id="admin-nav">
        <hgroup>
          <h3>TON KOREA - ADMIN</h3>
        </hgroup>
        <!-- 해당 메뉴 li 태그에 active 클래스 추가-->
        <ul>
          <li class="active"><a href="/html/admin/board.html">게시판 관리</a></li>
          <li><a href="/html/admin/member.html">회원관리</a></li>
        </ul>
      </nav>
      <section id="admin-board">
        <div class="container">
          <form action="">
            <div class="flex justify-end mb-07">
              <label class="search--box-component">
                <input type="text" placeholder="검색"/>
                <input type="submit" value=""/>
              </label>
            </div>
            <table class="table-basic--style">
              <thead>
                <tr>
                  <th>
                    <label class="checkbox--component all-check">
                      <input type="checkbox"/>
                    </label>
                  </th>
                  <th>번호</th>
                  <th>제목</th>
                  <th>날짜</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr class="empty-wrap">
                  <td colspan="5">정보가 없습니다.</td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>10</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>9</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>8</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>7</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>6</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>5</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>4</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>3</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>2</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox--component check">
                      <input type="checkbox"/>
                    </label>
                  </td>
                  <td>
                    <p>1</p>
                  </td>
                  <td> 
                    <p>[이벤트] 케이터링 서비스를 시작합니다.<img src="/assets/images/symbols/clip.svg" alt=""></p>
                  </td>
                  <td>
                    <p>2020.5.12</p>
                  </td>
                  <td>
                    <p>11</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="flex justify-end mt-1">
              <div class="confirm-button delete">삭제</div>
              <div class="confirm-button register">등록</div>
            </div>
            <ul class="pagination">
              <li class="first"><a href=""><img src="/assets/images/symbols/chevrons-left.svg" alt=""></a></li>
              <li class="prev"><a href=""><img src="/assets/images/symbols/chevron-left.svg" alt=""></a></li>
              <li class="counts active"><a href="">1</a></li>
              <li class="counts"><a href="">2</a></li>
              <li class="counts"><a href="">3</a></li>
              <li class="counts"><a href="">4</a></li>
              <li class="counts"><a href="">5</a></li>
              <li class="next"><a href=""><img src="/assets/images/symbols/chevron-right.svg" alt=""></a></li>
              <li class="last"><a href=""><img src="/assets/images/symbols/chevrons-right.svg" alt=""></a></li>
            </ul>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>

src/pug/pages/admin/board.pug
extends ../../_admin_layout.pug
include ../../components/confirmButton
include ../../components/searchBox
include ../../components/checkBox

block main
    section#admin-board
        .container
            form(action="")
                .flex.justify-between.align-center.mb-07
                    // 해당 메뉴에 active 클래스 추가
                    ul.menu-selector
                        li.active TON 블록체인
                        li 미디어
                    +searchBox('검색')
                table.table-basic--style
                    thead
                        tr
                            th
                                +checkBox().all-check
                            th 번호
                            th 제목
                            th 날짜
                            th 조회수
                    tbody
                        tr.empty-wrap
                            td(colspan="5") 정보가 없습니다.
                        - for (var i = 10; i > 0; i--)
                            tr
                                td
                                    +checkBox().check
                                td
                                    p= i
                                td 
                                    p [이벤트] 케이터링 서비스를 시작합니다.
                                        img(src="/assets/images/symbols/clip.svg", alt="")
                                td
                                    p 2020.5.12
                                td
                                    p 11
                .flex.justify-end.mt-1
                    +confirmButton('삭제').delete
                    +confirmButton('등록').register
                    //- +confirmButton('수정').revise
                    //- +confirmButton('취소')
                include ../../components/pagination
