src/pug/pages/admin/membership.pug
extends ../../_admin_layout.pug

block main
    section#admin-membership
        .container
            .box
                h2 탈중앙화 선언문 리스트
                button(type="button") 
                    img(src="/assets/images/symbols/excel.svg", alt="") 
                    span 엑셀 파일 다운로드

build/html/admin/membership.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="title" content="TON KOREA ADMIN">
    <meta name="description" content="for TON KOREA ADMIN">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="TON KOREA">
    <link link="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-150x150.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>TON KOREA ADMIN</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <main id="admin-main">
      <nav id="admin-nav">
        <hgroup>
          <h3>TON KOREA - ADMIN</h3>
        </hgroup>
        <!-- 해당 메뉴 li 태그에 active 클래스 추가-->
        <ul>
          <li class="active"><a href="/html/admin/board.html">게시판 관리</a></li>
          <li><a href="/html/admin/member.html">회원관리</a></li>
          <li><a href="/html/admin/membership.html">선언문</a></li>
        </ul>
      </nav>
      <section id="admin-membership">
        <div class="container">
          <div class="box">d</div>
        </div>
      </section>
    </main>
  </body>
</html>
