src/pug/pages/form.pug
extends ../_layout

block main
    section#form
        .header
            a(href="/html/members.html").close
                
        .wrapper
            form(action="")
                hgroup
                    h1 탈중앙화 선언문 서명
                    p 탈중앙화 선언문에 서명함으로 프리톤 블록체인의 완전하고 최종적인 탈중앙화를 위해 활동할 것을 서약한다.
                    .required * 필수항목
                    .caution - 비로그인 제출 시 수정할 수 없습니다.
                // 에러가 있을 시 inpu-group 클래스에 caution 클래스를 붙인다.
                .input-group.caution
                    .box
                        .title.required 이름
                        input(type="text" placeholder="이름" maxlength='15' required)
                    .warning 경고입니다.
                    .alert
                .input-group
                    .box
                        .title.required 거주지
                        label(for="is-usa").comment 나는 미국 시민 및 거주자나 미국 회사의 대리인 및 대표자가 아니다
                            input(type="checkbox" id="is-usa" required hidden value='Y')
                    .warning 경고입니다.
                .input-group
                    .box
                        .title.required 텔레그램 ID
                        input(type="text" placeholder="텔레그램 ID" maxlength='30' required)
                    .warning 경고입니다.
                    .alert
                .input-group
                    .box
                        .title.required 프리톤에 흥미를 가지시는 이유는 무엇인가요?
                        input(type="text" placeholder="프리톤에 흥미를 가지시는 이유는 무엇인가요?" maxlength='150' required)
                    .warning 경고입니다.
                    .alert
                .input-group
                    .box
                        .title.required 프리톤을 한 문장으로 묘사해 주세요
                        input(type="text" placeholder="프리톤을 한 문장으로 묘사해 주세요"  maxlength='150' required)
                    .warning 경고입니다.
                    .alert
                .input-group
                    .box
                        .title.required 구체적으로 프리톤의 완전한 탈중앙화를 위해 어떤 일들을 하기 원하시나요?
                        input(type="text" placeholder="구체적으로 프리톤의 완전한 탈중앙화를 위해 어떤 일들을 하기 원하시나요?"  maxlength='150' required)
                    .warning 경고입니다.
                    .alert
                .input-group
                    .box
                        .title 건의사항
                        input(type="text" placeholder="건의사항" maxlength='150')
                    .warning 경고입니다.
                    .alert
                input(type='submit' value="제출" disabled)

build/html/form.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="title" content="TON KOREA">
    <meta name="description" content="진정한 탈중앙화 네트워크인 The Open Network를 실현하여 모두의 프라이버시가 보호되는 자유로운 디지털 세상을 꿈꿉니다">
    <meta name="keywords" content="ton, tonkorea, 톤, 톤코리아, 블록체인, 그램, blockchain, gram">
    <meta property="og:title" content="TON KOREA">
    <meta property="og:url" content="https://tonkorea.org">
    <meta property="og:description" content="진정한 탈중앙화 네트워크인 The Open Network를 실현하여 모두의 프라이버시가 보호되는 자유로운 디지털 세상을 꿈꿉니다">
    <meta property="og:image" content="/assets/images/icons/android-chrome-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-150x150.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-310x310.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>TON KOREA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <header>
      <div class="wrapper">
        <figure><a href="/index.html"><img src="/assets/images/logos/ton-symbol.svg" alt="Logo"></a></figure>
        <div class="box">
              <div class="telegram-login-component">
                <!-- 로그인 전 (telegram login script를 login-wrapper 클래스 안에 넣는다)-->
                <!-- 로그인 후-->
                <figure class="profile-wrapper"><img src="/assets/images/sns/telegram.svg" alt="">
                  <figcaption>UserName</figcaption>
                </figure>
              </div>
              <button class="language-select" type="button"><img src="https://icongr.am/clarity/world.svg?size=18&amp;color=b40d1c" alt="language">
                <ul>
                  <li data-country="korea"><img src="/assets/images/flag/korea.svg" alt="korea"></li>
                  <li data-country="kingdom"><img src="/assets/images/flag/kingdom.svg" alt="kingdom"></li>
                </ul>
              </button>
          <nav class="desktop">
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="https://forum.tonkorea.org" target="_blank" rel="noreferrer noopener">포럼</a></li>
              <li><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </nav>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="mobile-nav-back"></div>
          <div class="mobile-nav">
            <div class="close"></div>
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="https://forum.tonkorea.org" target="_blank" rel="noreferrer noopener">포럼</a></li>
              <li><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="form">
        <div class="header"><a class="close" href="/html/members.html"></a></div>
        <div class="wrapper">
          <form action="">
            <hgroup>
              <h1>탈중앙화 선언문 서명</h1>
              <p>탈중앙화 선언문에 서명함으로 프리톤 블록체인의 완전하고 최종적인 탈중앙화를 위해 활동할 것을 서약한다.</p>
              <div class="required">* 필수항목</div>
              <div class="caution">- 로그인 후 제출 시 추후 수정하실 수 있습니다.</div>
            </hgroup>
            <!-- 에러가 있을 시 inpu-group 클래스에 caution 클래스를 붙인다.-->
            <div class="input-group caution">
              <div class="box">
                <div class="title required">이름</div>
                <input type="text" placeholder="이름" maxlength="15" required>
              </div>
              <div class="warning">경고입니다.</div>
              <div class="alert"></div>
            </div>
            <div class="input-group">
              <div class="box">
                <div class="title required">거주지</div>
                <label class="comment" for="is-usa">나는 미국 시민 및 거주자나 미국 회사의 대리인 및 대표자가 아니다
                  <input type="checkbox" id="is-usa" required hidden value="Y">
                </label>
              </div>
              <div class="warning">경고입니다.</div>
            </div>
            <div class="input-group">
              <div class="box">
                <div class="title required">텔레그램 ID</div>
                <input type="text" placeholder="텔레그램 ID" maxlength="30" required>
              </div>
              <div class="warning">경고입니다.</div>
              <div class="alert"></div>
            </div>
            <div class="input-group">
              <div class="box">
                <div class="title required">프리톤에 흥미를 가지시는 이유는 무엇인가요?</div>
                <input type="text" placeholder="프리톤에 흥미를 가지시는 이유는 무엇인가요?" maxlength="150" required>
              </div>
              <div class="warning">경고입니다.</div>
              <div class="alert"></div>
            </div>
            <div class="input-group">
              <div class="box">
                <div class="title required">프리톤을 한 문장으로 묘사해 주세요</div>
                <input type="text" placeholder="프리톤을 한 문장으로 묘사해 주세요" maxlength="150" required>
              </div>
              <div class="warning">경고입니다.</div>
              <div class="alert"></div>
            </div>
            <div class="input-group">
              <div class="box">
                <div class="title required">구체적으로 프리톤의 완전한 탈중앙화를 위해 어떤 일들을 하기 원하시나요?</div>
                <input type="text" placeholder="구체적으로 프리톤의 완전한 탈중앙화를 위해 어떤 일들을 하기 원하시나요?" maxlength="150" required>
              </div>
              <div class="warning">경고입니다.</div>
              <div class="alert"></div>
            </div>
            <div class="input-group">
              <div class="box">
                <div class="title">건의사항</div>
                <input type="text" placeholder="건의사항" maxlength="150">
              </div>
              <div class="warning">경고입니다.</div>
              <div class="alert"></div>
            </div>
            <input type="submit" value="제출" disabled>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <figure class="logo"><img src="/assets/images/logos/ton-horizontal-w.svg" alt="Logo"></figure>
      <ul class="site-map">
        <li>
          <p><a href="/index.html">소개</a></p>
        </li>
        <li>
          <p><a href="/html/resources.html">참고자료</a></p>
          <p><a href="">TON 블록체인</a></p>
          <p><a href="">커뮤니티</a></p>
          <p><a href="">백서 / 프라이머</a></p>
          <p><a href="">생태계</a></p>
        </li>
        <li>
          <p><a href="/html/participate.html">참여</a></p>
          <p><a href="">그램</a></p>
          <p><a href="">노드 / 스테이킹</a></p>
        </li>
        <li>
          <p><a href="/html/members.html">멤버십</a></p>
        </li>
        <li>
          <p><a href="/html/.html">포럼</a></p>
        </li>
        <li>
          <p><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></p>
        </li>
        <li>
          <p><a href="/html/news.html">뉴스</a></p>
        </li>
        <li>
          <p><a href="/html/contact.html">문의/연락처</a></p>
        </li>
      </ul>
      <div class="rest">
        <div class="clause-and-admin"><a href="/html/clause.html">개인정보처리방침</a><a href="/html/admin/board.html">
            <figure><img src="/assets/images/symbols/admin.svg" alt=""></figure></a></div>
        <p class="copy-right">Copyright © Ton Korea. All rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
