build/html/forum.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="TON KOREA">
    <meta name="description" content="for TON KOREA">
    <meta name="keywords" content="ton, tonkorea, 톤, 톤코리아, 블록체인, blockchain">
    <meta property="og:title" content="TON KOREA">
    <meta property="og:url" content="https://tonkorea.org">
    <meta property="og:description" content="for TON KOREA">
    <meta property="og:image" content="/assets/images/icons/android-chrome-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="TON KOREA">
    <link link="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-150x150.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>TON KOREA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <figure><a href="/index.html"><img src="/assets/images/logos/ton-symbol.svg" alt="Logo"></a></figure>
        <div class="box">
              <div class="telegram-login-component">
                <!-- 로그인 전 (telegram login script를 login-wrapper 클래스 안에 넣는다)-->
                <div class="login-wrapper"></div>
                <!-- 로그인 후-->
              </div>
              <button class="language-select" type="button"><img src="https://icongr.am/clarity/world.svg?size=18&amp;color=b40d1c" alt="language">
                <ul>
                  <li data-country="korea"><img src="/assets/images/flag/korea.svg" alt="korea"></li>
                  <li data-country="kingdom"><img src="/assets/images/flag/kingdom.svg" alt="kingdom"></li>
                </ul>
              </button>
          <nav class="desktop">
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="/html/forum.html">토론</a></li>
              <li><a href="/html/community.html">커뮤니티</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </nav>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="mobile-nav-back"></div>
          <div class="mobile-nav">
            <div class="close"></div>
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="/html/forum.html">토론</a></li>
              <li><a href="/html/community.html">커뮤니티</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="forum">
        <div class="wrapper">
          <h2>토론</h2>
          <div class="category window">
            <label class="search--box-component">
              <input type="text" placeholder="카테고리 검색">
              <input type="submit" value="">
              <ul class="list">
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과가 없습니다</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과가 없습니다</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과물</li>
                <li class="search-item">검색 결과가 없습니다</li>
              </ul>
            </label>
            <div class="category-button top">
              <div class="icon"></div>
              <p class="name">카테고리</p>
              <ul class="list">
                <li class="category-item">컨테스트<span>10</span></li>
                <li class="category-item">거버넌스<span>10</span></li>
                <li class="category-item">봇<span>10</span></li>
                <li class="category-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laborum tempora iure eligendi dolor et illo doloremque. Labore, beatae explicabo!<span>10</span></li>
                <li class="category-item">거버넌트트트트트트트트트트트트<span>10</span></li>
                <li class="category-item">봇<span>10</span></li>
                <li class="category-item">거버넌스<span>10</span></li>
                <li class="category-item">봇<span>10</span></li>
                <li class="category-item">컨테스트<span>10</span></li>
                <li class="category-item">거버넌스<span>10</span></li>
                <li class="category-item">봇<span>10</span></li>
              </ul>
            </div>
            <div class="category-button middle">
              <div class="icon"></div>
              <p class="name">카테고리</p>
              <ul class="list">
                <li class="category-item">개발 컨테스트<span>999</span></li>
                <li class="category-item">번역 컨테스트<span>888</span></li>
              </ul>
            </div>
          </div>
          <div class="queue-filter">
            <!-- default 최신순-->
            <!-- 선택 태그에 active 클래스 추가--><span class="latest active">•최신순</span><span class="viewed">•조회수순</span>
          </div>
          <table class="board">
            <thead>
              <tr>
                <th>주제</th>
                <th class="views">조회수</th>
                <th class="written">작성일</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
              <tr>
                <td>
                  <div class="title">Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.</div>
                  <div class="hash">중분류 카테고리</div>
                </td>
                <td class="views comma">9999</td>
                <td class="written">20.09.03</td>
              </tr>
            </tbody>
          </table>
          <div class="loading-wrap">
            <div class="spinner"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <figure class="logo"><img src="/assets/images/logos/ton-horizontal-w.svg" alt="Logo"></figure>
      <ul class="site-map">
        <li>
          <p><a href="/index.html">소개</a></p>
        </li>
        <li>
          <p><a href="/html/resources.html">참고자료</a></p>
          <p><a href="">TON 블록체인</a></p>
          <p><a href="">커뮤니티</a></p>
          <p><a href="">백서 / 프라이머</a></p>
          <p><a href="">생태계</a></p>
        </li>
        <li>
          <p><a href="/html/participate.html">참여</a></p>
          <p><a href="">그램</a></p>
          <p><a href="">노드 / 스테이킹</a></p>
        </li>
        <li>
          <p><a href="/html/members.html">멤버십</a></p>
        </li>
        <li>
          <p><a href="/html/forum.html">토론</a></p>
        </li>
        <li>
          <p><a href="/html/community.html">커뮤니티</a></p>
          <p><a href="">미디어</a></p>
          <p><a href="">업데이트</a></p>
        </li>
        <li>
          <p><a href="/html/news.html">뉴스</a></p>
        </li>
        <li>
          <p><a href="/html/contact.html">문의/연락처</a></p>
        </li>
      </ul>
      <div class="rest">
        <div class="clause-and-admin"><a href="/html/clause.html">개인정보처리방침</a><a href="/html/admin/board.html">
            <figure><img src="/assets/images/symbols/admin.svg" alt=""></figure></a></div>
        <p class="copy-right">Copyright © Ton Korea. All rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/forum.pug
extends ../_layout
include ../components/comingSoon

block main
    section#forum
        //- +comingSoon('토론')
        .wrapper
            h2 토론
            .category.window
                label.search--box-component
                    input(type="text" placeholder='카테고리 검색')
                    input(type="submit" value="")
                    ul.list
                        li.search-item 검색 결과물
                        li.search-item 검색 결과물
                        li.search-item 검색 결과물
                        li.search-item 검색 결과가 없습니다
                        li.search-item 검색 결과물
                        li.search-item 검색 결과물
                        li.search-item 검색 결과물
                        li.search-item 검색 결과가 없습니다
                        li.search-item 검색 결과물
                        li.search-item 검색 결과물
                        li.search-item 검색 결과물
                        li.search-item 검색 결과가 없습니다
                .category-button.top
                    .icon
                    p.name 카테고리
                    ul.list
                        li.category-item 컨테스트
                            span 10
                        li.category-item 거버넌스
                            span 10
                        li.category-item 봇
                            span 10
                        li.category-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laborum tempora iure eligendi dolor et illo doloremque. Labore, beatae explicabo!
                            span 10
                        li.category-item 거버넌트트트트트트트트트트트트
                            span 10
                        li.category-item 봇
                            span 10
                        li.category-item 거버넌스
                            span 10
                        li.category-item 봇
                            span 10
                        li.category-item 컨테스트
                            span 10
                        li.category-item 거버넌스
                            span 10
                        li.category-item 봇
                            span 10
                .category-button.middle
                    .icon
                    p.name 카테고리
                    ul.list
                        li.category-item 개발 컨테스트
                            span 999
                        li.category-item 번역 컨테스트
                            span 888
            .queue-filter
                // default 최신순
                // 선택 태그에 active 클래스 추가
                span.latest.active •최신순
                span.viewed •조회수순
            table.board
                thead
                    tr
                        th 주제
                        th.views 조회수
                        th.written 작성일
                tbody
                    tr.empty
                        td(colspan='3') 게시글이 존재하지 않습니다.
                    - for (var i = 0; i < 10; i++)
                        tr
                            td
                                .title Contest Proposal: Free TON Visual Brand Communication Contest Part IV. Non-animated StickersFree TON Visual Brand Communication Contest Part IV.
                                .hash 중분류 카테고리
                            td.views.comma 9999
                            td.written 20.09.03
            .loading-wrap
                include ../components/spinner
