build/html/join.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="TON KOREA">
    <meta name="description" content="for TON KOREA">
    <meta name="keywords" content="ton, tonkorea, 톤, 톤코리아, 블록체인, blockchain">
    <meta property="og:title" content="TON KOREA">
    <meta property="og:url" content="https://tonkorea.org">
    <meta property="og:description" content="for TON KOREA">
    <meta property="og:image" content="/assets/images/icons/android-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>TON KOREA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preload" href="//fonts.googleapis.com/css?family=Titillium+Web:400,700|Noto+Sans+KR:100,400,500" as="font" crossorigin="crossorigin">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <figure><a href="/index.html"><img src="/assets/images/logos/ton-symbol.svg" alt="Logo"></a></figure>
        <div class="box">
          <button class="language-select" type="button"><img src="https://icongr.am/clarity/world.svg?size=18&amp;color=b40d1c" alt="language">
            <ul>
              <li data-country="korea"><img src="/assets/images/flag/korea.svg" alt="korea"></li>
              <li data-country="kingdom"><img src="/assets/images/flag/kingdom.svg" alt="kingdom"></li>
            </ul>
          </button>
          <nav class="desktop">
            <!-- 로그인 했을 시 sign-out || 로그아웃 했을 시 sign-in-->
            <div class="sign-in"><a href="/html/log-in.html">Login</a><a href="/html/join.html">Join</a></div>
            <!-- .sign-out-->
            <!--     a(href="/html/log-in.html") Username-->
            <!--     a(href="/html/join.html") Logout-->
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/html/resources.html">참고자료</a></li>
              <li class="active"><a href="/html/participate.html">참여</a></li>
              <li class="active"><a href="/html/members.html">멤버십</a></li>
              <li class="active"><a href="/html/community.html">커뮤니티</a></li>
              <li class="active"><a href="/html/news.html">뉴스</a></li>
              <li class="active"><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </nav>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="mobile-nav-back"></div>
          <div class="mobile-nav">
            <div class="close"></div>
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li>
                <!-- 로그인 했을 시 sign-out || 로그아웃 했을 시 sign-in-->
                <div class="sign-in"><a href="/html/log-in.html">Login</a><a href="/html/join.html">Join</a></div>
                <!-- .sign-out-->
                <!--     a(href="/html/log-in.html") Username-->
                <!--     a(href="/html/join.html") Logout-->
              </li>
              <li class="active"><a href="/html/resources.html">참고자료</a></li>
              <li class="active"><a href="/html/participate.html">참여</a></li>
              <li class="active"><a href="/html/members.html">멤버십</a></li>
              <li class="active"><a href="/html/community.html">커뮤니티</a></li>
              <li class="active"><a href="/html/news.html">뉴스</a></li>
              <li class="active"><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="join">
        <form class="wrapper" action="">
          <hgroup>
            <h2>회원가입</h2>
          </hgroup>
          <div class="title-group">
            <div class="title">샤드체인 멤버십</div>
            <p class="description">
              샤드체인 멤버는 톤코리아의 가장 기본적인 멤버십입니다. <br/>
              톤코리아에 동참하기 원하는 사람은 누구든지 간단한 신청서를 작성하여 멤버십에 가입할 수 있습니다. 
            </p>
          </div>
          <ul class="order--board error">
            <li>
              <div class="title">이름</div>
              <div class="description">
                <label class="inputbox--component mb-0" for="" style="max-width: 256px;">
                  <input/><span class="warning"></span><span class="able"></span>
                </label>
              </div>
            </li>
            <li>
              <div class="title">이메일 주소</div>
              <div class="description">
                <label class="inputbox--component mb-0" for="" style="max-width: 256px;">
                  <input/><span class="warning"></span><span class="able"></span>
                </label>
              </div>
            </li>
            <li>
              <div class="title">전화번호</div>
              <div class="description">
                <select class="select--component mr-05">
                  <option>010</option>
                  <option>011</option>
                  <option>016</option>
                  <option>019</option>
                </select>
                <label class="inputbox--component mb-0 mr-05" for="" style="max-width: 80px;">
                  <input/><span class="warning"></span><span class="able"></span>
                </label>
                <label class="inputbox--component mb-0" for="" style="max-width: 80px;">
                  <input/><span class="warning"></span><span class="able"></span>
                </label>
              </div>
            </li>
            <li>
              <div class="title">텔레그램 사용자명</div>
              <div class="description">
                <label class="inputbox--component mb-0" for="" style="max-width: 256px;">
                  <input/><span class="warning"></span><span class="able"></span>
                </label>
              </div>
            </li>
            <li class="country">
              <div class="title">국적</div>
              <div class="description">
                <div class="country-wrapper">
                  <div class="box">
                    <input class="radio--button-component" type="radio" name="country" id="korea" value="value" hidden="hidden" checked="checked"/>
                    <label for="korea">한국</label>
                    <input class="radio--button-component" type="radio" name="country" id="other-country" value="value" hidden="hidden"/>
                    <label for="other-country">그 외</label>
                    <select class="select--component" disabled="disabled">
                    </select>
                  </div>
                  <div class="box">
                    <p class="annotation">* 유의사항 | 미국 거주자, 시민, 기업 등의 회원가입을 제한합니다.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="member-kind">
              <div class="title">회원유형</div>
              <div class="description">
                <div class="member-kind-wrapper">
                  <div class="flex column">
                    <input class="radio--button-component" type="radio" name="member-kind" id="personal" value="value" hidden="hidden" checked="checked"/>
                    <label for="personal">개인회원</label>
                    <input class="radio--button-component" type="radio" name="member-kind" id="company" value="value" hidden="hidden"/>
                    <label for="company">기업회원</label>
                  </div>
                  <div class="company-box">
                    <div><span>회사/단체명</span>
                      <label class="inputbox--component" for="">
                        <input type="text" disabled="disabled"/><span class="warning"></span><span class="able"></span>
                      </label>
                    </div>
                    <div><span>홈페이지 주소</span>
                      <label class="inputbox--component mb-0" for="" style="max-width: 256px;">
                        <input type="text" disabled="disabled"/><span class="warning"></span><span class="able"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="interest">
              <div class="title">관심분야</div>
              <div class="description">
                <div class="flex column interest-wrapper">
                  <div class="box">
                    <label class="checkbox--component" for="development">
                      <input type="checkbox" id="development"/><span>개발</span>
                    </label>
                  </div>
                  <div class="box">
                    <label class="checkbox--component" for="validator">
                      <input type="checkbox" id="validator"/><span>노드 / 벨리데이터</span>
                    </label>
                  </div>
                  <div class="box">
                    <label class="checkbox--component" for="staking">
                      <input type="checkbox" id="staking"/><span>스테이킹</span>
                    </label>
                  </div>
                  <div class="box ecosystem">
                    <label class="checkbox--component" for="ecosystem">
                      <input type="checkbox" id="ecosystem"/><span>TON 블록체인 생태계</span>
                    </label>
                    <label class="inputbox--component" for="">
                      <input type="text" disabled="disabled"/><span class="warning"></span><span class="able"></span>
                    </label>
                  </div>
                  <div class="box other-interest">
                    <label class="checkbox--component" for="other-interest">
                      <input type="checkbox" id="other-interest"/><span>그 외</span>
                    </label>
                    <label class="inputbox--component" for="">
                      <input type="text" disabled="disabled"/><span class="warning"></span><span class="able"></span>
                    </label>
                  </div>
                  <p class="annotation">*복수선택 가능</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="agree-cpnt">
            <label class="checkbox--component">
              <input type="checkbox"/><span>개인정보처리방침을 확인했으며 이에 동의합니다.</span>
            </label><a href="/html/clause.html">개인정보처리방침 확인</a>
          </div>
          <button class="submit-btn">회원가입</button>
        </form>
      </section>
    </main>
    <footer>
      <figure class="logo"><img src="/assets/images/logos/ton-horizontal-w.svg" alt="Logo"></figure>
      <ul class="site-map">
        <li>
          <p><a href="/html/resources.html">참고자료</a></p>
          <p><a href="">TON 블록체인</a></p>
          <p><a href="">커뮤니티</a></p>
          <p><a href="">백서 / 프라이머</a></p>
          <p><a href="">생태계</a></p>
        </li>
        <li>
          <p><a href="/html/participate.html">참여</a></p>
          <p><a href="">그램</a></p>
          <p><a href="">노드 / 스테이킹</a></p>
        </li>
        <li>
          <p><a href="/html/members.html">멤버십</a></p>
        </li>
        <li>
          <p><a href="/html/community.html">커뮤니티</a></p>
        </li>
        <li>
          <p><a href="/html/news.html">뉴스</a></p>
          <p><a href="">미디어</a></p>
          <p><a href="">TON 블록체인</a></p>
        </li>
        <li>
          <p><a href="/html/contact.html">문의/연락처</a></p>
        </li>
      </ul>
      <div class="copy-right">Copyright © Ton Korea. All rights Reserved.</div>
    </footer>
  </body>
</html>

src/pug/pages/join.pug
extends ../_layout
include ../components/inputBox
include ../components/radioButton
include ../components/selectBox
include ../components/textarea
include ../components/checkBox

block main
    section#join
        form(action="").wrapper
            hgroup
                h2 회원가입
            .title-group
                .title 샤드체인 멤버십
                p.description
                    | 샤드체인 멤버는 톤코리아의 가장 기본적인 멤버십입니다. <br/>
                    | 톤코리아에 동참하기 원하는 사람은 누구든지 간단한 신청서를 작성하여 멤버십에 가입할 수 있습니다. 
            ul.order--board.error
                li
                    .title 이름
                    .description
                        +inputBox().mb-0(style="max-width: 256px;")
                li
                    .title 이메일 주소
                    .description
                        +inputBox().mb-0(style="max-width: 256px;")
                li
                    .title 전화번호
                    .description
                        +selectBox('010', '011', '016', '019').mr-05
                        +inputBox().mb-0(style="max-width: 80px;").mr-05
                        +inputBox().mb-0(style="max-width: 80px;")
                li
                    .title 텔레그램 사용자명
                    .description
                        +inputBox().mb-0(style="max-width: 256px;")
                li.country
                    .title 국적
                    .description
                        .country-wrapper
                            .box
                                +radioButton('country', '한국', 'korea', '그 외', 'other-country')
                                +selectBox()(disabled)
                            .box
                                p.annotation * 유의사항 | 미국 거주자, 시민, 기업 등의 회원가입을 제한합니다.
                li.member-kind
                    .title 회원유형
                    .description
                        .member-kind-wrapper
                            .flex.column
                                +radioButton('member-kind', '개인회원', 'personal', '기업회원', 'company')
                            .company-box
                                div
                                    span 회사/단체명
                                    +inputBox('text', null, null, null, true)
                                div
                                    span 홈페이지 주소
                                    +inputBox('text', null, null, null, true).mb-0(style="max-width: 256px;")
                li.interest
                    .title 관심분야
                    .description
                        .flex.column.interest-wrapper
                            .box
                                +checkBox('개발', 'development')
                            .box
                                +checkBox('노드 / 벨리데이터', 'validator')
                            .box
                                +checkBox('스테이킹', 'staking')
                            .box.ecosystem
                                +checkBox('TON 블록체인 생태계', 'ecosystem')
                                +inputBox('text', null, null, null, true)
                            .box.other-interest
                                +checkBox('그 외', 'other-interest')
                                +inputBox('text', null, null, null, true)
                            p.annotation *복수선택 가능
            .agree-cpnt
                +checkBox('이용약관을 확인했으며 이에 동의합니다.')
                a(href="") 이용약관 확인
            button.submit-btn 회원가입
            
            
