src/pug/pages/members.pug
extends ../_layout

block main
    section#members
        .wrapper
            h2.title 탈중앙화 선언문
            //- .tab-container
                .wrap
                    .item.active 선언
                    .item 참여
                    .item 선언
                    .item 참여
            .description-container
                .declaration-box
                    h1 “사람들의 소원, 의지, 그리고 희망” 
                    br
                    .annot – 독립 선언문 중
                    br
                    br
                    br
                    p 프리톤 공동체, 벨리데이터, 그리고 개발자들인 우리는 본 탈중앙화 선언문에 명시된 원칙과 조항들에 따라 프리톤 블록체인의 출시를 선언하는 바이다.
                    br
                    br
                    br
                    h2 프리톤 블록체인
                    br
                    p 톤은 니콜라이 듀로브 박사가 제안하고 개발한 프로토콜이다. 우리 프리톤 개발자들은 톤 프로토콜을 위한 니콜라이 박사의 헌신에 감사를 표하는 바이며, 더욱 넓은 공동체적 노력의 일환으로 그가 지속적으로 톤을 개발하기를 희망하는 바이다.
                    br
                    p 언론의 자유, 정보의 공유, 자유로운 소프트웨어의 배포를 지지하며, 최대한 많은 이들이 능력과 기회를 부여받을 수 있게 하고자 하는 우리는 프리톤 블록체인의 출시를 선포하는 바이며, 프리톤 블록체인은 프리톤 크리스탈 (줄여서 톤)을 네이티브 토큰으로 삼는다. 
                    br
                    p 프리톤 크리스탈을 나타내는 심볼은 (U+1F48E): 💎이다.
                    br
                    br
                    br
                    h2 프리톤을 출시하는 이유
                    br
                    p 2009년 1월 3일, 사토시 나카모토는 “알리스테어 달링 재무 장관, 은행들에 대한 두 번째 구제 금융 임박” 이라는 문장을 비트코인 제네시스 블록 내에 남기고 난 뒤, 첫 탈중앙화 화폐를 출시하였다.
                    br
                    p 그 이후로부터10년 이상이 지난 지금, 정치적 인사들의 영향력에서 자유롭고 사람들을 위한 평등한 경제적인 기회와 공공 금융을 위한 조치의 필요성은 그 어느 때 보다도 더욱 커지고 있다.
                    br
                    p 톤은 곧 큰 규모로 확장 가능한 네트워크를 만들어 수억의 사람들이 혜택을 누릴 수 있는 기회의 장이다. 개발자들과 사용자가 사용하기 쉬운 툴과 스마트 계약들로 만들어진 톤을 통해 자유 거래, 기회의 평등, 검열의 저항을 더욱 활발히 할 수 있으며, 이례적인 전염병과 경제적 위기 속에서 사람들 간의 협동을 더욱 북돋을 것이다.
                    br
                    br
                    br
                    h2 프리톤은 다음과 같은 목적으로 단계적으로 출시될 것이다 :
                    br
                    ul
                        li - 프리톤 프로토콜의 지속적인 디버깅 및 개발
                        br
                        li - 탈중앙화된 솔루션의 수백만의 이용자 촉진
                        br
                        li - 미래를 위한 개발 시나리오의 수립
                        br
                        li - 프로토콜의 원개발자들의 참여 보장
                        br
                        li - 불필요한 포킹의 방지 및 단일 네트워크에 대한 균일한 개발 보장
                    br
                    br
                    br
                    h2 프리톤 탈중앙화
                    br
                    p 본 선언문의 원칙을 바탕으로 출시된 프리톤은 완전한 탈중앙화를 이룰 것으로 간주된다.
                    br
                    p 하기된 바와 같이, 본 선언문에 서명한 이들은 프리톤이 충분히 탈중앙화가 이루어 지는 시점에 그들이 선언하는 노력과 헌신에 대해 그들이 지급받아야 할 톤이 지급될 것을 완전히 이해하고 인정하는 바이다. 본 선언문에 서명한 이들은 본 선언문에 명시된 서비스를 제외한 기타 그 어떤 서비스의 대가로도 톤을 다른 당사자에게 제공하지 않을 것을 약속한다. 당사자 간의 톤 교환은 프리톤 탈중앙화가 이루어지기 전까지는 톤 소유자들의 투표를 통해 이루어질 수 있다.
                    br
                    p 본 선언문의 조건들에 의거하여, 모든 당사자들은 하기된 바와 같이 프리톤의 탈중앙화를 달성하기 위하여 그 시작부터 끝까지 모든 노력을 다 할 것을 동의, 선언, 헌신하는 바이다.
                    br
                    p 지분 증명 블록체인 네트워크의 탈중앙화는 프로토콜 거버넌스, 소프트웨어 개발, 지분 검증, 유저 인터페이스 등의 다양한 단계에서 달성이 가능하다. 그리고, 탈중앙화를 통해 결함 내성, 공모 억제, 검열 저항을 이룩할 수 있다.
                    br
                    br
                    br
                    h2 프리톤이 완전 탈중앙화를 이루었다고 판단되어지는 시점:
                    br
                    ul
                        li - 톤의 대부분이 가장 단순한 형태로 많은 이들에게 고루 분배되어 하나의 개인 또는 단체가 네트워크에 유의미한 영향을 끼치지 않고 사용자들이 톤의 지분을 골고루 나누어 가지는 경우
                        br
                        li - 여럿의 독립적인 벨리데이터들이 네트워크 컨센서스에 참여하는 경우; 최소한 13개의 독립적인 지분이 필수 컴퓨터 자원을 가지고 꾸준히 마스터체인과 워크체인 블록을 검증하는 경우;  전체 톤의 1/3 이상을 보유한 채로 스테이킹에 참여하는 벨리데이터나 기타 당사자가 존재하지 않는 경우
                        br
                        li - 다수의 개발자 팀이 스펙, 코어 소프트웨어, 컴파일러, 언어 및 인터페이스 등을 포함하는 하는 프로토콜 설계에 참여하는 경우
                    br
                    br
                    br
                    .agree 본 선언문에 서명함으로써 서명인들은 모든 활동에 적극적으로 임하고 프리톤 탈중앙화에 직접적으로 헌신할 것을 동의한다.
            a(href="https://docs.google.com/forms/d/e/1FAIpQLSeV0fp5RLS6YZESJaTdFUL1N4uvNuWg_EoMlMAdS6LnSVbtmg/viewform" target="_blank" rel="noreferrer noopener").join-button 참여

build/html/members.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="title" content="TON KOREA">
    <meta name="description" content="진정한 탈중앙화 네트워크인 The Open Network를 실현하여 모두의 프라이버시가 보호되는 자유로운 디지털 세상을 꿈꿉니다">
    <meta name="keywords" content="ton, tonkorea, 톤, 톤코리아, 블록체인, 그램, blockchain, gram">
    <meta property="og:title" content="TON KOREA">
    <meta property="og:url" content="https://tonkorea.org">
    <meta property="og:description" content="진정한 탈중앙화 네트워크인 The Open Network를 실현하여 모두의 프라이버시가 보호되는 자유로운 디지털 세상을 꿈꿉니다">
    <meta property="og:image" content="/assets/images/opengraph.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-150x150.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-310x310.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>TON KOREA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <header>
      <div class="wrapper">
        <figure><a href="/index.html"><img src="/assets/images/logos/ton-symbol.svg" alt="Logo"></a></figure>
        <div class="box">
              <div class="telegram-login-component">
                <!-- 로그인 전 (telegram login script를 login-wrapper 클래스 안에 넣는다)-->
                <!-- 로그인 후-->
                <figure class="profile-wrapper"><img src="/assets/images/sns/telegram.svg" alt="">
                  <figcaption>UserName</figcaption>
                </figure>
              </div>
              <button class="language-select" type="button"><img src="https://icongr.am/clarity/world.svg?size=18&amp;color=b40d1c" alt="language">
                <ul>
                  <li data-country="korea"><img src="/assets/images/flag/korea.svg" alt="korea"></li>
                  <li data-country="kingdom"><img src="/assets/images/flag/kingdom.svg" alt="kingdom"></li>
                </ul>
              </button>
          <nav class="desktop">
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="https://forum.tonkorea.org" target="_blank" rel="noreferrer noopener">포럼</a></li>
              <li><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </nav>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="mobile-nav-back"></div>
          <div class="mobile-nav">
            <div class="close"></div>
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="https://forum.tonkorea.org" target="_blank" rel="noreferrer noopener">포럼</a></li>
              <li><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="members">
        <div class="wrapper">
          <h2 class="title">탈중앙화 선언문</h2>
          <div class="description-container">
            <div class="declaration-box">
              <h1>“사람들의 소원, 의지, 그리고 희망” </h1><br>
              <div class="annot">– 독립 선언문 중</div><br><br><br>
              <p>프리톤 공동체, 벨리데이터, 그리고 개발자들인 우리는 본 탈중앙화 선언문에 명시된 원칙과 조항들에 따라 프리톤 블록체인의 출시를 선언하는 바이다.</p><br><br><br>
              <h2>프리톤 블록체인</h2><br>
              <p>톤은 니콜라이 듀로브 박사가 제안하고 개발한 프로토콜이다. 우리 프리톤 개발자들은 톤 프로토콜을 위한 니콜라이 박사의 헌신에 감사를 표하는 바이며, 더욱 넓은 공동체적 노력의 일환으로 그가 지속적으로 톤을 개발하기를 희망하는 바이다.</p><br>
              <p>언론의 자유, 정보의 공유, 자유로운 소프트웨어의 배포를 지지하며, 최대한 많은 이들이 능력과 기회를 부여받을 수 있게 하고자 하는 우리는 프리톤 블록체인의 출시를 선포하는 바이며, 프리톤 블록체인은 프리톤 크리스탈 (줄여서 톤)을 네이티브 토큰으로 삼는다. </p><br>
              <p>프리톤 크리스탈을 나타내는 심볼은 (U+1F48E): 💎이다.</p><br><br><br>
              <h2>프리톤을 출시하는 이유</h2><br>
              <p>2009년 1월 3일, 사토시 나카모토는 “알리스테어 달링 재무 장관, 은행들에 대한 두 번째 구제 금융 임박” 이라는 문장을 비트코인 제네시스 블록 내에 남기고 난 뒤, 첫 탈중앙화 화폐를 출시하였다.</p><br>
              <p>그 이후로부터10년 이상이 지난 지금, 정치적 인사들의 영향력에서 자유롭고 사람들을 위한 평등한 경제적인 기회와 공공 금융을 위한 조치의 필요성은 그 어느 때 보다도 더욱 커지고 있다.</p><br>
              <p>톤은 곧 큰 규모로 확장 가능한 네트워크를 만들어 수억의 사람들이 혜택을 누릴 수 있는 기회의 장이다. 개발자들과 사용자가 사용하기 쉬운 툴과 스마트 계약들로 만들어진 톤을 통해 자유 거래, 기회의 평등, 검열의 저항을 더욱 활발히 할 수 있으며, 이례적인 전염병과 경제적 위기 속에서 사람들 간의 협동을 더욱 북돋을 것이다.</p><br><br><br>
              <h2>프리톤은 다음과 같은 목적으로 단계적으로 출시될 것이다 :</h2><br>
              <ul>
                <li>- 프리톤 프로토콜의 지속적인 디버깅 및 개발</li><br>
                <li>- 탈중앙화된 솔루션의 수백만의 이용자 촉진</li><br>
                <li>- 미래를 위한 개발 시나리오의 수립</li><br>
                <li>- 프로토콜의 원개발자들의 참여 보장</li><br>
                <li>- 불필요한 포킹의 방지 및 단일 네트워크에 대한 균일한 개발 보장</li>
              </ul><br><br><br>
              <h2>프리톤 탈중앙화</h2><br>
              <p>본 선언문의 원칙을 바탕으로 출시된 프리톤은 완전한 탈중앙화를 이룰 것으로 간주된다.</p><br>
              <p>하기된 바와 같이, 본 선언문에 서명한 이들은 프리톤이 충분히 탈중앙화가 이루어 지는 시점에 그들이 선언하는 노력과 헌신에 대해 그들이 지급받아야 할 톤이 지급될 것을 완전히 이해하고 인정하는 바이다. 본 선언문에 서명한 이들은 본 선언문에 명시된 서비스를 제외한 기타 그 어떤 서비스의 대가로도 톤을 다른 당사자에게 제공하지 않을 것을 약속한다. 당사자 간의 톤 교환은 프리톤 탈중앙화가 이루어지기 전까지는 톤 소유자들의 투표를 통해 이루어질 수 있다.</p><br>
              <p>본 선언문의 조건들에 의거하여, 모든 당사자들은 하기된 바와 같이 프리톤의 탈중앙화를 달성하기 위하여 그 시작부터 끝까지 모든 노력을 다 할 것을 동의, 선언, 헌신하는 바이다.</p><br>
              <p>지분 증명 블록체인 네트워크의 탈중앙화는 프로토콜 거버넌스, 소프트웨어 개발, 지분 검증, 유저 인터페이스 등의 다양한 단계에서 달성이 가능하다. 그리고, 탈중앙화를 통해 결함 내성, 공모 억제, 검열 저항을 이룩할 수 있다.</p><br><br><br>
              <h2>프리톤이 완전 탈중앙화를 이루었다고 판단되어지는 시점:</h2><br>
              <ul>
                <li>- 톤의 대부분이 가장 단순한 형태로 많은 이들에게 고루 분배되어 하나의 개인 또는 단체가 네트워크에 유의미한 영향을 끼치지 않고 사용자들이 톤의 지분을 골고루 나누어 가지는 경우</li><br>
                <li>- 여럿의 독립적인 벨리데이터들이 네트워크 컨센서스에 참여하는 경우; 최소한 13개의 독립적인 지분이 필수 컴퓨터 자원을 가지고 꾸준히 마스터체인과 워크체인 블록을 검증하는 경우;  전체 톤의 1/3 이상을 보유한 채로 스테이킹에 참여하는 벨리데이터나 기타 당사자가 존재하지 않는 경우</li><br>
                <li>- 다수의 개발자 팀이 스펙, 코어 소프트웨어, 컴파일러, 언어 및 인터페이스 등을 포함하는 하는 프로토콜 설계에 참여하는 경우</li>
              </ul><br><br><br>
              <div class="agree">본 선언문에 서명함으로써 서명인들은 모든 활동에 적극적으로 임하고 프리톤 탈중앙화에 직접적으로 헌신할 것을 동의한다.</div>
            </div>
          </div><a class="join-button" href="/html/form.html">참여</a>
        </div>
      </section>
    </main>
    <footer>
      <figure class="logo"><img src="/assets/images/logos/ton-horizontal-w.svg" alt="Logo"></figure>
      <ul class="site-map">
        <li>
          <p><a href="/index.html">소개</a></p>
        </li>
        <li>
          <p><a href="/html/resources.html">참고자료</a></p>
          <p><a href="">TON 블록체인</a></p>
          <p><a href="">커뮤니티</a></p>
          <p><a href="">백서 / 프라이머</a></p>
          <p><a href="">생태계</a></p>
        </li>
        <li>
          <p><a href="/html/participate.html">참여</a></p>
          <p><a href="">그램</a></p>
          <p><a href="">노드 / 스테이킹</a></p>
        </li>
        <li>
          <p><a href="/html/members.html">멤버십</a></p>
        </li>
        <li>
          <p><a href="/html/.html">포럼</a></p>
        </li>
        <li>
          <p><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></p>
        </li>
        <li>
          <p><a href="/html/news.html">뉴스</a></p>
        </li>
        <li>
          <p><a href="/html/contact.html">문의/연락처</a></p>
        </li>
      </ul>
      <div class="rest">
        <div class="clause-and-admin"><a href="/html/clause.html">개인정보처리방침</a><a href="/html/admin/board.html">
            <figure><img src="/assets/images/symbols/admin.svg" alt=""></figure></a></div>
        <p class="copy-right">Copyright © Ton Korea. All rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
