build/html/news.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="title" content="TON KOREA">
    <meta name="description" content="진정한 탈중앙화 네트워크인 The Open Network를 실현하여 모두의 프라이버시가 보호되는 자유로운 디지털 세상을 꿈꿉니다">
    <meta name="keywords" content="ton, tonkorea, 톤, 톤코리아, 블록체인, 그램, blockchain, gram">
    <meta property="og:title" content="TON KOREA">
    <meta property="og:url" content="https://tonkorea.org">
    <meta property="og:description" content="진정한 탈중앙화 네트워크인 The Open Network를 실현하여 모두의 프라이버시가 보호되는 자유로운 디지털 세상을 꿈꿉니다">
    <meta property="og:image" content="/assets/images/icons/android-chrome-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="TON KOREA">
    <link link="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-150x150.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>TON KOREA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7&amp;flags=gated" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <header>
      <div class="wrapper">
        <figure><a href="/index.html"><img src="/assets/images/logos/ton-symbol.svg" alt="Logo"></a></figure>
        <div class="box">
              <div class="telegram-login-component">
                <!-- 로그인 전 (telegram login script를 login-wrapper 클래스 안에 넣는다)-->
                <!-- 로그인 후-->
                <figure class="profile-wrapper"><img src="/assets/images/sns/telegram.svg" alt="">
                  <figcaption>UserName</figcaption>
                </figure>
              </div>
              <button class="language-select" type="button"><img src="https://icongr.am/clarity/world.svg?size=18&amp;color=b40d1c" alt="language">
                <ul>
                  <li data-country="korea"><img src="/assets/images/flag/korea.svg" alt="korea"></li>
                  <li data-country="kingdom"><img src="/assets/images/flag/kingdom.svg" alt="kingdom"></li>
                </ul>
              </button>
          <nav class="desktop">
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="https://forum.tonkorea.org" target="_blank" rel="noreferrer noopener">포럼</a></li>
              <li><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </nav>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="mobile-nav-back"></div>
          <div class="mobile-nav">
            <div class="close"></div>
            <!-- 해당 페이지 li 태그에 active 클래스 추가-->
            <ul>
              <li class="active"><a href="/index.html">소개</a></li>
              <li><a href="/html/resources.html">참고자료</a></li>
              <li><a href="/html/participate.html">참여</a></li>
              <li><a href="/html/members.html">멤버십</a></li>
              <li><a href="https://forum.tonkorea.org" target="_blank" rel="noreferrer noopener">포럼</a></li>
              <li><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></li>
              <li><a href="/html/news.html">뉴스</a></li>
              <li><a href="/html/question.html">문의/연락처</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="news">
        <div class="wrapper">
          <h2>뉴스</h2>
          <div class="filter">
            <!-- 해당 div에 active 클래스 추가-->
            <div class="active">업데이트</div>
            <div>미디어</div>
          </div>
          <article class="blockchain">
            <ul>
              <li data-count="0"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190721/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="1"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190722/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="2"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190723/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="3"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190724/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="4"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190725/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="5"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190726/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="6"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190727/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="7"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190728/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="8"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/190729/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
              <li data-count="9"><a href="/html/detail.html">
                  <!--이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.-->
                  <div class="image-wrap">
                    <figure><img src="https://source.unsplash.com/collection/1907210/400x300"></figure>
                  </div>
                  <div class="contents-wrap">
                    <div class="title">제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.</div>
                    <div class="date">2020.05.13<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></div>
                  </div></a></li>
            </ul>
          </article>
          <article class="grid media"><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2018.11.20<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/976x419">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/583x550">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/665x449">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/474x400">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/497x451">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/403x562">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/428x521">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/548x589">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/531x527">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/529x597">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/938x445">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/601x550">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/605x417">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/652x535">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a><a class="grid-item" href="/html/detail.html" style="cursor:initial;">
              <div class="content"><img class="photothumb" src="https://placehold.it/639x420">
                <div class="desc">
                  <p class="title">
                    제목 부분입니다. 제목을 2줄이상이 되겠끔 합니다.
                    2줄 이상이면 ellipsis가 적용되야 합니다.
                  </p>
                  <div class="who"><span class="date">2020.05.22<img src="https://icongr.am/clarity/paperclip.svg?size=16&amp;color=000000" alt=""></span></div>
                </div>
              </div></a>
          </article>
          <div class="loading-wrap">
            <div class="spinner"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <figure class="logo"><img src="/assets/images/logos/ton-horizontal-w.svg" alt="Logo"></figure>
      <ul class="site-map">
        <li>
          <p><a href="/index.html">소개</a></p>
        </li>
        <li>
          <p><a href="/html/resources.html">참고자료</a></p>
          <p><a href="">TON 블록체인</a></p>
          <p><a href="">커뮤니티</a></p>
          <p><a href="">백서 / 프라이머</a></p>
          <p><a href="">생태계</a></p>
        </li>
        <li>
          <p><a href="/html/participate.html">참여</a></p>
          <p><a href="">그램</a></p>
          <p><a href="">노드 / 스테이킹</a></p>
        </li>
        <li>
          <p><a href="/html/members.html">멤버십</a></p>
        </li>
        <li>
          <p><a href="/html/.html">포럼</a></p>
        </li>
        <li>
          <p><a href="https://korea.gov.freeton.org" target="_blank" rel="noreferrer noopener">거버넌스</a></p>
        </li>
        <li>
          <p><a href="/html/news.html">뉴스</a></p>
        </li>
        <li>
          <p><a href="/html/contact.html">문의/연락처</a></p>
        </li>
      </ul>
      <div class="rest">
        <div class="clause-and-admin"><a href="/html/clause.html">개인정보처리방침</a><a href="/html/admin/board.html">
            <figure><img src="/assets/images/symbols/admin.svg" alt=""></figure></a></div>
        <p class="copy-right">Copyright © Ton Korea. All rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/news.pug
extends ../_layout

block main
    section#news
        .wrapper
            h2 뉴스
            .filter
                // 해당 div에 active 클래스 추가
                div.active 업데이트
                div 미디어
            article.blockchain
                - var n = 0;
                ul
                    while n < 10
                        li(data-count= n++)
                            a(href="/html/detail.html")
                                //이미지가 없다면 image-wrap 클래스 div tag 자체가 없다.
                                .image-wrap
                                    figure
                                        img(src=`https://source.unsplash.com/collection/19072${n}/400x300`)
                                .contents-wrap
                                    .title 제목 부분입니다. 제목 부분을 일부러 길게 쓰고 있습니다. 디바이스 테스트를 위해 길게 씁니다. 길게 씁니다.
                                    .date 2020.05.13
                                        img(src="https://icongr.am/clarity/paperclip.svg?size=16&color=000000", alt="")
            include ../components/grid
            .loading-wrap
                include ../components/spinner

        //- figure
            img(src="/assets/images/logos/ton-horizontal.svg", alt="Logo")
        //- article(class='korean')
            div
                h3
                    | TON 업데이트 : 투자자들께 드리는 편지 <br />
                    span 2020년 4월 30일     
                p
                    | 최근 미국 지방 법원의 판결에 따라 안타깝게도 우리는 4월 30일 기한까지 그램을
                    | 여러분께 보내드릴수 없게 되었습니다. 따라서 그램구매계약에 따라 Termination
                    | Amount를 리펀드 해 드려야 합니다. 우리는 2019년 10월에 말씀드린 것과 같이
                    | 원금의 72%를 리펀드 해 드린다는 약속을 지킬것 입니다.
                p
                    | 톤을 믿어주신 것에 감사하여 2021년 4월에는 Termination Amount 보다 53% 높은
                    | 금액인 원금의 110%를 리펀드 받으실수 있는 방안도 준비했습니다. 대출계약서를
                    | 포함해 이 방안에 대한 자세한 문서는 관심을 표하시는 분들께 곧 보내드릴 것입니다.
                p
                    | 우리는 톤과 초기 투자자들에게 토큰을 발행하는 것에 대해 해당 규제당국과
                    | 계속해서 논의하고 있습니다. 2021년 4월 30일 전까지 관련 허가가 나온다면 위
                    | 대출을 선택하신 분들은 규제당국이 허락하는 범위에 한해 기존 구매계약서와
                    | 동일한 조건으로 그램이나 다른 암호화폐로 받으실수 있는 선택을 하실 수 있게 됩니다.
                p
                    | 2021년 4월 30일까지 관련 허가를 받지 못한다면 텔레그램은 현재 창립자들이
                    | 보유한 텔레그램 회사의 지분을 매각함으로 대출금을 갚을 자금을 마련할 것입니다.
                    | 4억명의 월실사용자와 150만명의 일일 가입자 수를 보유한 텔레그램은 2020년 4월
                    | 29일 앱스토어 랭킹 기준 인도, 인도네시아, 터키, 러시아, 이집트 그리고 브라질을
                    | 포함한 27개의 국가에서 첫번째로 가장 많이 다운로드된 소셜 미디어 앱입니다.
                    | 비슷한 성장률을 보유한 타 메신저 서비스와 비교할때 텔레그램의 주식가치는 전체
                    | 채무금액보다 최소 여러배를 넘을 것이라고 믿습니다.
                p
                    | 지난 2년간 우리를 믿어주시고 지지해 주셔서 감사합니다. 우리는 프로젝트 런칭이
                    | 허용되지 않은 것에 대해 안타깝게 생각하지만 우리가 톤을 위해 만든 기술이 너무 자랑스럽습니다.
                p
                    | 감사합니다. <br/>
                    span 텔레그램 팀 드림
        //- article(class='english')
            div
                h3
                    | TON Update: A letter to investors <br/>
                    span April 30, 2020
                p
                    | We support the TON project, helping &amp; hoping that TON by telegram succeed as
                    | soon as possible with its launch.
                p
                    | Message from telegram to investors regarding TON: Unfortunately, in light of
                    | the recent US district court decision, we are unable to issue Grams to you by
                    | the 30 April Deadline Date. Accordingly, under the terms of the Purchase
                    | Agreement, we owe you the Termination Amount. We are hereby honouring our plan
                    | communicated to you in October 2019 to repay 72% of your original investment.
                p
                    | As a token of gratitude for your trust in TON, we are also offering you an
                    | alternative option to receive 110% of your original investment by April 30,
                    | 2021, which is 53% higher than the Termination Amount. Detailed documents
                    | describing this option, including a loan agreement, will be provided shortly
                    | to those who express interest.
                p
                    | We are continuing to engage in discussions with the relevant authorities in
                    | connection with TON and the issuance of tokens to the original purchasers. If
                    | we obtain the relevant permissions prior to April 30, 2021, purchasers who
                    | opted for the loan will have the further option to receive Grams or
                    | potentially another cryptocurrency on the same terms as those in their
                    | original Purchase Agreements (to the extent allowed by applicable regulatory
                    | restrictions).
                p
                    | In case the relevant permissions are not obtained by April 30, 2021, Telegram
                    | intends to repay the debt using the proceeds from the sale of equity in the
                    | company, which is currently owned by its founder. With 400 million monthly
                    | users and an organic growth of 1.5 million sign-ups each day, Telegram is the
                    | #1 most downloaded social media application in 27 countries, including India,
                    | Indonesia, Turkey, Russia, Egypt and Brazil (as reflected in the App Store
                    | rankings as of April 29, 2020). Based on the valuation of messaging services
                    | at similar stages of their growth, we believe Telegram&rsquo;s equity value will
                    | exceed the aggregate amount of its potential debt resulting from this offer by
                    | at least several times.
                p
                    | We are thankful for your trust and support over the last two years. We are
                    | very proud of the technology we built for TON, and regret that the project has
                    | not yet been permitted to launch.
            
